[defaults]
inventory = inventory/hosts.ini
remote_user = root
host_key_checking = False
retry_files_enabled = False
timeout = 30
deprecation_warnings = False
roles_path = ./roles
# vault_password_file = .vault_pass.txt

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
