[devstack]
multipass-vm ansible_user=ubuntu ansible_host=10.138.101.189 ansible_ssh_private_key_file=~/.ssh/ansible ansible_ssh_common_args='-o ProxyJump=goats4rust@10.42.0.11'

[devstack:vars]
ansible_python_interpreter=auto
